<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style>
		.classe{
			padding: 20px;
			margin: 20px;
			color: white;
			height: 100px;
			width: 100px;
			position: relative;
			display: inline-table;
			border-radius: 20px;
			background-color: #0E79AA;
			border: solid 1px black;
		}
		h2{
			text-align: center;
		}
		body{
			background-image: url(Images/bk9.jpg);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
	  		-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}	
		button{
			margin-left: 5px;
			border:1px solid #25692A;
			border-radius:4px;
			display:inline-block;
			cursor:pointer;
			font-family:Verdana;
			font-weight:bold;
			font-size:13px;
			padding:6px 10px;
			text-decoration:none;
		}	
	</style>
	<link rel="shortcut icon" href="Images/favicon.png">  
</head>
<body>
	<a href="index.html"><button>Sair</button></a>
	<h1><center>Gerenciamento de Salas</center></h1>
	<div class="classe">
		<h2>Sala B1</h2>		
		<a href="salab1.html"><button>Acessar</button></a>
	</div>
	<div class="classe">
		<h2>Sala B2</h2>		
		<a href="salab1.html"><button>Acessar</button></a>
	</div>
	<div class="classe">
		<h2>Sala B3</h2>		
		<a href="salab1.html"><button>Acessar</button></a>
	</div>
	<div class="classe">
		<h2>Sala B4</h2>		
		<a href="salab1.html"><button>Acessar</button></a>
	</div>
	<div class="classe">
		<h2>Sala B5</h2>		
		<a href="salab1.html"><button>Acessar</button></a>
	</div>
</body>
</html>